*{font-family: 'Rubik', sans-serif; }
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    --bg-color: #fff;
}
p{
  text-align: justify;
}
.topnav {
    overflow: hidden;
    background-color: #fff ;
    border: solid 1px black;
    position: fixed;
    width: 98%;
    top:0;
    opacity: 0.8;
    left: 0;
    margin: 1%;
    z-index: 1;
  }
  .logo{
    width: 7%;
    margin-top: 1%;
    margin-left: 2%;
    
  }
  .topnav a {
    float: right;
    color: #303030;
    text-align: center;
    margin: 20px;
    text-decoration: none;
    font-size: 1em;
    margin-left: 20px;
  
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  #navbar{
    transition: top 0.7s;
  }
  
  .hero_img{
    width: 78%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index:-1;
  }
  p{
    line-height: 25px;
  }
  .hero_txt{
   margin-left: 80%;
   margin-top: 15%;
  }
  a {
    color: #303030;
    text-decoration: none;
    padding-bottom: 1px;
    font-size: 1.8em;
  }
  .sliding-link {
      display: inline-block;
      position: relative;
  
  }
  .sliding-link:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 0;
      transition: width 0s ease, border-bottom .5s ease;
  }
  .sliding-link:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 1px;
      width: 0;
      border-bottom: 2px solid #303030;
      transition: width .5s ease;
  }
  .sliding-link:hover:before {
      width: 100%;
      border-bottom: 2px solid #303030;
      transition: width .5s ease;
    
    
  }
  .sliding-link:hover:after {
      width: 100%;
      border-bottom: 1px solid transparent;
      transition: all 0s ease;
  }
  .info_wrapper{
    width: 90%;
    margin-bottom: 5%;
    margin-top: 25%;
    margin-left: 5%;
  
}
  .info_1{
    width: 100%;
    float: left;
    margin-left: 5.5%;
 }
  .info_2{
    width: 100%;
    float: left;
    margin-left: 1.5%;
    
  }
  .info_3{
    width: 100%;
    float: left;
    margin-left: 5%;
    margin-bottom: 5%;
 }
 .banner{
    margin-top: 5%;
    width: 50%;
    padding-right: 2%;
    float: left; 
  }
  .info{
    float: left;
    margin-top: 5%;
    margin-left: 4%;
    width: 35%;
    
  }
  span{
    font-size: 1.2em;
    font-weight: 700;
  }
  .info_wrapper h3{
    float: left;
    margin-top: 5%;
    margin-left: 4%;
    width: 35%;
    margin-bottom: -4%;
  }

 .info a{
   font-size: 1.4em;
   margin-top: 10%;
 }
.profile-links a {
  float: center;
  color: #303030;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  margin-left: 20px;
}
.profile-links img{
  width: 1em;
  margin-right: -1%;
}

.info-right{
  margin-right: 5%;
}
.title{
  text-align: center;
  margin-left: 5%;
  margin-top: 35%;
  text-decoration: underline;
}
.footer-index{
  margin-top: 106%;
}
footer p{
  text-align: center;
}
.footer-about{
  width: 100%;
  margin-top: 45%;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: -20px;
  margin-left: -20px;
}
.txt{
  width: 25%;
  float: left;
  position: fixed;
  margin-left: 72.5%;
  margin-top: 7%;
  height: 100%;
  box-sizing: border-box;

  
}
.button{
  margin-left: 27%;
  margin-top: 10%;
}
.slide{
  margin-left: 15%;  
}
  
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 35%; /* IE10 */
  flex: 35%;
  max-width: 35%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.main-contain{
 margin-top: -5%;
 margin-left: -5%;
 margin-right: -0.5%;

}
.txt-wrappr{
  width: 100%;
  margin-top: 5%;

}
.about{
  width: 47%;
  float: left;
  text-align: center;
  margin-top: 5%;
}
.txt-wrapper h2{
  text-decoration: underline;
  text-align: center;
}
.about p{
  width: 70%;
  margin-left: 15%;
  font-size: 1.2em;
}
.contact{
  width: 47%;
  float: left;
  margin-top: 5%;
}
.contact li {
  margin-left: 10%;
  font-size: 0.8em;
  line-height: 3em;
}
.vl{
  border-left: 6px solid #303030;
  height: 500px;
  width: 5%;
  margin-top: 5%;
  float: left;
}
.complete{
  margin-top: 20%;
  margin-left: 25%;
  
}
.thank-bg{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.footer-thankyou{
  margin-top: 25%;
}
.box{
  width: 40%;
  opacity: 0.8;
  margin-top: 15%;
  margin-left: 30%;
  background-color: black;
  height: 500px;
  color: #f1f1f1;
  text-align: center;
}
.box p{
  width: 75%;
  text-align: center;
  margin-left: 12.5%;
}
.box a{
  color: #f1f1f1;
  font-size: 1.3em;
  opacity: 1;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 45%;
    margin-top: 650px;
    margin-left: 20px;

  }
  .txt{
    position: relative;
    margin-left: 5%;
    width: 100%;
    margin-top: -2000px;
  }
  .logo{
    width: 25%;
    margin-top: 5%;
  }
  
  .about{
    width: 100%;
  }
  .vl{
    opacity: 0;
  }
  .contact{
    width: 90%;
    font-size: 10px;
  }
  .contact h2{
    font-size: 3em;
  }
  .about h2{
    font-size: 2em;
  }
  .footer-about{
    margin-top: 1000px;
    margin-left: -20px;
    margin-bottom: -0px;
    position: relative;
  }
 .hero_img{
   width: 100%;
 }
 .hero_txt{
   position: relative;
 }
 .hero_txt {
   width: 90%;
   margin-top: 400px;
   margin-left: 5%;
 }
.banner{
  width: 90%;
  margin-bottom: 30px;
}
.info{
  width: 90%;
  margin-left: 0%;
}
.info p{
  margin-top: 30px;
}
.info_2{
  width: 100%;
    float: left;
    margin-left: 5%;
    margin-bottom: 5%;
}
.footer-index{
  margin-top: 2200px;
}
.info-right{
  margin-top: 300px;
}
.right-banner{
  margin-top: -600px;
}
.about-hero{
  margin-top: 25%;
  width: 90%;
  margin-left: 7%;
}
.hero_img{
  margin-top: 25%;
}
.thank-bg{
  width: 100%;
}
.navbar-thank{
width: 100%;
}
.box{
  margin-top: 450px;
  width: 90%;
  margin-left: 5%;
  margin-bottom: -3%;
}
.complete{
  width: 200px;
  height: 200px;
  margin-left: 5%;
}
.box h2{
  margin-top: 80px;
}
.thank-bg{
  margin-top: 20%;
}
}
@media screen and (max-width: 380px) {
  .logo{
    width: 16%;
    margin-top: 7%;
  }
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 40%;
    margin-top: 650px;
    margin-left: 20px;

  }
  .txt{
    position: relative;
    margin-left: 5%;
    width: 100%;
    margin-top: -1700px;
  }
}
@media screen and (max-width: 280px){
  .logo{
    width: 16%;
    margin-top: 10%;
    margin-right: -10%;
  }
  .sliding-link{
   margin-left: -20;
    width: 10%;
    padding: 0;
  }

}
@media screen and (max-width: 320px){
  .logo{
    width: 29%;
    margin-top: 10%;
    margin-right: -10%;
  }
  .sliding-link{
   margin-left: -20;
    width: 10%;
    padding: 0;
  }

}

